sonar.host.url=https://sonarcloud.io
sonar.projectKey=alvaro-ajv_test-sonarqube
sonar.organization=alvaro-ajv
sonar.projectName=test-sonarqube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**, **/e2e/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/test-sonarqube/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml